<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Empleado</title>

    <link rel="stylesheet" href="/css/pr01.css">
</head>
<body>
<div class="buscar">
    <label for="idEmpleado">ID Empleado</label>
    <input type="text" id="idEmpleado" placeholder="Id empleado">
    
    <button type="button" id="btnBuscar">Buscar</button>
    
</div>

<div id="resultados"></div>

<script src="/js/pr01.js"></script>
<!--Necesario para usar axios-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>
</html>
